Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.grits.toolbox.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.systemsbiology.jrap,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eurocarbdb;bundle-version="1.0.0",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.core,
 org.grits.toolbox.lib;bundle-version="1.0.0",
 org.grits.toolbox.tools.glycanbuilder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.utils.data,
 org.grits.toolbox.utils.image,
 org.grits.toolbox.utils.io,
 org.grits.toolbox.utils.process,
 org.eurocarbdb.application.glycanbuilder.simian,
 org.jat.generation.internal.helpers
Import-Package: org.grits.toolbox.widgets.progress,
 org.grits.toolbox.widgets.tools
